a*(abb)*b(b|a)*
a*(abb)*b(b|a)* 
(a*|b*)b(ba)*

a*ab·b·*·b·ba|*·

a*ab·b·*·b·ba|*· ·


a*·(a·b·b)*·b·(b|a)*· 


S         a         b         状态(1表示终止点)
1         2         3         0         
2         2         4         0         
3         5         6         1         
4         5         7         1         
5         5         6         1         
6         5         6         1         
7         8         9         1         
8         5         10        1         
9         5         6         1         
10        5         7         1         
