1
陈兰灵、黄泽慧（安卓端）：	【首页】		（后端：客雅楠）
			【博物馆】	（后端：客雅楠）
			【提交讲解】	（后端：客雅楠）
			【新闻（近期展览）】（后端：客雅楠）

-----------------------------------------------------------------------
2
杨泽忠（安卓端）：		【博物馆介绍】	（后端：黄清源）
			【博物馆展览】	（后端：黄清源）
			【博物馆活动】	（后端：黄清源）
			【博物馆展览新闻】	（后端：黄清源）
			【博物馆展览藏品】	（后端：黄清源）
			【博物馆展览评论】	（后端：黄清源）
-----------------------------------------------------------------------
3
张世旭、于珊珊（安卓端）	【博物馆展览详解】	（后端：韩明宸）
			【展览讲解】	（后端：韩明宸）
			【展品详细介绍】	（后端：韩明宸）
			【展品讲解】	（后端：韩明宸）
			【地图】		（后端：韩明宸）
-----------------------------------------------------------------------
4
白壹方、殷雄雄（安卓端）	【我的】		（后端：黄清源）
			【我的评论】	（后端：黄清源）
			【我的讲解】	（后端：黄清源）
			【个人信息】	（后端：黄清源）
			【登录】		（后端：黄清源）
			【立即注册】	（后端：黄清源）
			【注册成功】	（后端：黄清源）
			（【设置】）
			（【忘记密码验证码】【重置密码】【修改成功】【获取验证码】）


=================================================

页面风格统一：
	1.底部菜单栏{首页、博物馆、地图、我的}（1234协商）
	2.首页和博物馆中包括列表、搜索栏、下拉框（1）
	3.博物馆二级页面包含活动新闻藏品等等（2）
	4.详解、讲解、以及地图（3）
	5.我的、登录等（4）

	6.字体（参考墨刀）

=================================================

技术：
	1.前端：	布局（主要是LinearLayout的各种用法）
		各种组件（TextView，ImageView，自定义组件）
		样式（重复的样式到style.xml调用，自定义样式）
		事件处理，
		get/post请求（从服务器获取json并解析，通过url插入图片）

	2.后端：	servlet（doGet、doPost、request、response）
		mysql数据库与jdbc
		json

=================================================

时间表：

	第十周结束了
	即刻~下周六（代码、测试）
	周日~周一（整合：安卓端整合到一台电脑上，服务端整合到一台电脑上）

	积极沟通
		
	
	

		

