<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>Jsp01</display-name>
  <welcome-file-list>
    
    <welcome-file>login.html</welcome-file>
  </welcome-file-list>

  <servlet>
      <servlet-name>actionServlet</servlet-name>
      <servlet-class>web.ActionServlet</servlet-class>
  </servlet>
  <servlet-mapping>
      <servlet-name>actionServlet</servlet-name>
      <url-pattern>*.do</url-pattern>
  </servlet-mapping>

    <servlet>
      <servlet-name>NewsServlet</servlet-name>
      <servlet-class>NewsServlet</servlet-class>
  </servlet>
  <servlet-mapping>
      <servlet-name>NewsServlet</servlet-name>
      <url-pattern>/NewsServlet</url-pattern>
  </servlet-mapping>
  
      <servlet>
      <servlet-name>LogServlet</servlet-name>
      <servlet-class>LogServlet</servlet-class>
  </servlet>
  <servlet-mapping>
      <servlet-name>LogServlet</servlet-name>
      <url-pattern>/LogServlet</url-pattern>
  </servlet-mapping>

      <servlet>
      <servlet-name>ExplainServlet</servlet-name>
      <servlet-class>ExplainServlet</servlet-class>
  </servlet>
  <servlet-mapping>
      <servlet-name>ExplainServlet</servlet-name>
      <url-pattern>/ExplainServlet</url-pattern>
  </servlet-mapping>
  
        <servlet>
      <servlet-name>ForgetServlet</servlet-name>
      <servlet-class>ForgetServlet</servlet-class>
  </servlet>
  <servlet-mapping>
      <servlet-name>ForgetServlet</servlet-name>
      <url-pattern>/ForgetServlet</url-pattern>
  </servlet-mapping>

      <servlet>
      <servlet-name>ExhibitionServlet</servlet-name>
      <servlet-class>ExhibitionServlet</servlet-class>
  </servlet>
  <servlet-mapping>
      <servlet-name>ExhibitionServlet</servlet-name>
      <url-pattern>/ExhibitionServlet</url-pattern>
  </servlet-mapping>
  
        <servlet>
      <servlet-name>CollectionServlet</servlet-name>
      <servlet-class>CollectionServlet</servlet-class>
  </servlet>
  <servlet-mapping>
      <servlet-name>CollectionServlet</servlet-name>
      <url-pattern>/CollectionServlet</url-pattern>
  </servlet-mapping>
  
          <servlet>
      <servlet-name>OverviewServlet</servlet-name>
      <servlet-class>OverviewServlet</servlet-class>
  </servlet>
  <servlet-mapping>
      <servlet-name>OverviewServlet</servlet-name>
      <url-pattern>/OverviewServlet</url-pattern>
  </servlet-mapping>
  
            <servlet>
      <servlet-name>CommentServlet</servlet-name>
      <servlet-class>CommentServlet</servlet-class>
  </servlet>
  <servlet-mapping>
      <servlet-name>CommentServlet</servlet-name>
      <url-pattern>/CommentServlet</url-pattern>
  </servlet-mapping>
  
      <servlet>
      <servlet-name>ActivityServlet</servlet-name>
      <servlet-class>controller.ActivityServlet</servlet-class>
  </servlet>
  <servlet-mapping>
      <servlet-name>ActivityServlet</servlet-name>
      <url-pattern>/demo/ActivityServlet</url-pattern>
  </servlet-mapping>
  
     <servlet>
      <servlet-name>UVServlet</servlet-name>
      <servlet-class>UVServlet</servlet-class>
  </servlet>
  <servlet-mapping>
      <servlet-name>UVServlet</servlet-name>
      <url-pattern>/UVServlet</url-pattern>
  </servlet-mapping>
      <servlet>
      <servlet-name>UserServlet</servlet-name>
      <servlet-class>UserServlet</servlet-class>
  </servlet>
  <servlet-mapping>
      <servlet-name>UserServlet</servlet-name>
      <url-pattern>/UserServlet</url-pattern>
  </servlet-mapping>
 

</web-app>
