<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.login1">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Login1"
        android:usesCleartextTraffic="true">

        <activity android:name=".ui.my_page.MyExplainActivity"></activity>

        <activity
            android:name=".ui.my_page.MyInformationActivity"
            android:parentActivityName=".ui.my_page.MyPageActivity"/>

        <activity
            android:name=".ui.my_page.MyCommentsActivity"
            android:label="@string/title_activity_my_comments"
            android:theme="@style/Theme.Login1.NoActionBar" />

        <activity android:name=".ui.my_page.MyPageActivity" />
        <activity android:name=".ui.forget_password.ForgetPasswordActivity" />
        <activity android:name=".ui.register.RegisterActivity" />
        <activity
            android:name=".ui.login.LoginActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>