﻿@charset "utf-8";
* {padding: 0; margin: 0;}
html {overflow-y: scroll;}
body { font-family: Verdana, Geneva, sans-serif; font-size: 12px;}
ul {list-style: none; padding: 0; margin: 0;}
select,input {font-size: 12px; vertical-align: middle; font-family: Tahoma;}
img {border: none;}
.clear {clear: both; font-size: 1px; visibility: hidden;}
.middle {vertical-align: middle;}

/*-- 全局布局 --*/

.Container {width: 100%;}
.Header {width: 100%; float:left; height: 107px; text-align: right; line-height: 25px; background-image:url(../images/headerbg.gif); background-repeat:repeat-x; background-position:left top}   
.Header1 {height: 55px; padding-left:20px; background-image:url(../images/header_topbg.jpg); background-repeat:no-repeat}  
.Header1 a{line-height:55px; color:#ffdd00; font-size:14px;}

.Tbody {position:relative; padding-left: 200px; overflow: hidden; +display: inline-block;}
.sideBar {position: relative; left: -200px; _left: 0; width: 200px; float: left; margin-left: -100%; z-index: 900; background:url(../images/left_bg.jpg) no-repeat left top;}
.mainBar {width: 100%; float: left; background: #f8f8f8;} 
.Footer {height: 1px; background: #8095B2; overflow: hidden;}

.mainCon {position:relative; padding-left: 8px; overflow: hidden; +display: inline-block;}
.arrowBtn {position: relative; left: -8px; _left: 0; width: 8px; float: left; margin-left: -100%; z-index: 900; background: #505050;}
.arrowBtn .btn {position: absolute; top: 35%; left: 0;}
.iframeCon {width: 100%; float: left; background: #f2f2f2;} 
.LpadBar {}
.RpadBar {padding: 5px 0; border-top: none; border-bottom: none; border-right: none; background: #f2f2f2 url(../images/rightbg.gif) repeat-x;}
 
.menubar {width: 200px;} 
.menubar li a {height: 30px; line-height: 30px; font-size: 14px; padding: 0 10px 0 27px; text-decoration: none; display: block; color: #3B446A; background: url(../images/bg-menu01.gif) left -30px no-repeat;}
.menubar li a:hover {height: 30px; line-height: 30px; padding: 0 10px 0 27px; text-decoration: none; display: block; color: #3B446A; background: url(../images/bg-menu01.gif);}
.menubar li a.focus {height: 30px; line-height: 30px; padding: 0 10px 0 27px; color: #3B446A; background: url(../images/bg-menu01.gif);}
.title {color:#000; background:url(../images/titledot.gif) no-repeat; font-size:20px; line-height:20px; height:26px;padding-top:0px; padding-left:12px;}

/*-- 横向表单 --*/
.xTable {border-collapse: collapse; width: 100%; border-bottom: 1px solid #d1d1d1;}
.xTable th {border-top: 1px solid #d1d1d1; text-align: left; height: 22px; padding: 0 5px; background: #eee url(../images/bg1.gif) left -101px repeat-x; border-right: 1px solid #d1d1d1;}
.xTable td {border-top: 1px solid #d1d1d1; padding: 5px;}
.xTable .align_r {text-align: right; border-right: none;}
.xTable .checkbox {width: 20px; text-align: center;}
.xTable .checkbox input {height: 16px;}
.xTable .width100 {width: 100px;}
.xTable .width80 {width: 80px;}
.xTable.martop {margin-top: 10px;}
.xTable .padleft {padding-left: 10px;}

/*-- 竖向表单 --*/
.yTable {border-collapse: collapse; width: 100%; border-top: 1px solid #d1d1d1;}
.yTable th {background: #f8f8f8 url(../images/bg1.gif) left -128px repeat-x; border-right: 1px solid #eee; width: 120px; text-align: left; border-bottom: 1px solid #d1d1d1; height: 22px; padding: 0 5px;}
.yTable th span {font-family: "宋体"; color: red; padding: 0 5px; font-weight: normal;}
.yTable td {border-bottom: 1px solid #d1d1d1; padding: 3px 5px;}
.yTable td .inputbox {width: 200px;height: 23px;}
.yTable td .select {width: 204px;}
.yTable td textarea {width: 400px; height: 100px;font-family: Tahoma}
.yTable.martop {margin-top: 10px;}

.btnBar {margin-top: 5px; padding-bottom: 5px;}
.btnBar .padding {padding-left: 5px;}
.btnBar .btn01 {background: url(../images/bg_btn01.gif); height: 22px; width: 50px; border: none; cursor: pointer; letter-spacing: 2px;}
.btnBar .btn02 {background: url(../images/bg_btn02.gif); height: 22px; width: 60px; border: none; cursor: pointer; letter-spacing: 2px;}
.btnBar .btn03 {background: url(../images/bg_btn03.gif); height: 22px; width: 75px; border: none; cursor: pointer; letter-spacing: 2px;}


.Btn {height: 34px; font-size: 13px; font-weight:bold; padding:0px; z-index:10px; font-family:Verdana, Geneva, sans-serif;}
.Btn .bb {text-decoration:none; color: #333; cursor: pointer; display: block; margin-right:10px;float:left;} 
.Btn .bb:hover {text-decoration:none; color: #000}
.Btn .bb div {float:left; height: 34px; background: url(../images/btn_lbg.gif) left no-repeat;}
.Btn .bb div span {line-height: 32px; padding: 0 10px 2px 10px; background: url(../images/btn_rbg.gif) right no-repeat; display: block;}
.Btn em {float: right; font-style: normal;}

.pages {
	PADDING-RIGHT: 3px; PADDING-LEFT: 3px; PADDING-BOTTOM: 3px; MARGIN: 3px; PADDING-TOP: 3px; TEXT-ALIGN: center
}
.pages A {
	BORDER-RIGHT: #9aafe5 1px solid; PADDING-RIGHT: 5px; BORDER-TOP: #9aafe5 1px solid; PADDING-LEFT: 5px; PADDING-BOTTOM: 2px; BORDER-LEFT: #9aafe5 1px solid; COLOR: #2e6ab1; MARGIN-RIGHT: 2px; PADDING-TOP: 2px; BORDER-BOTTOM: #9aafe5 1px solid; TEXT-DECORATION: none
}
.pages A:hover {
	BORDER-RIGHT: #2b66a5 1px solid; BORDER-TOP: #2b66a5 1px solid; BORDER-LEFT: #2b66a5 1px solid; COLOR: #000; BORDER-BOTTOM: #2b66a5 1px solid; BACKGROUND-COLOR: lightyellow
}
.pagination A:active {
	BORDER-RIGHT: #2b66a5 1px solid; BORDER-TOP: #2b66a5 1px solid; BORDER-LEFT: #2b66a5 1px solid; COLOR: #000; BORDER-BOTTOM: #2b66a5 1px solid; BACKGROUND-COLOR: lightyellow
}
.pages SPAN.current {
	BORDER-RIGHT: navy 1px solid; PADDING-RIGHT: 5px; BORDER-TOP: navy 1px solid; PADDING-LEFT: 5px; FONT-WEIGHT: bold; PADDING-BOTTOM: 2px; BORDER-LEFT: navy 1px solid; COLOR: #fff; MARGIN-RIGHT: 2px; PADDING-TOP: 2px; BORDER-BOTTOM: navy 1px solid; BACKGROUND-COLOR: #2e6ab1
}
.pages SPAN.disabled {
	BORDER-RIGHT: #929292 1px solid; PADDING-RIGHT: 5px; BORDER-TOP: #929292 1px solid; PADDING-LEFT: 5px; PADDING-BOTTOM: 2px; BORDER-LEFT: #929292 1px solid; COLOR: #929292; MARGIN-RIGHT: 2px; PADDING-TOP: 2px; BORDER-BOTTOM: #929292 1px solid
}

.tabGlobal {height: 24px; background: url(../images/bg_xtabline.gif) bottom repeat-x; padding: 0 5px;}
.tabGlobal.martop {margin-top: 10px;}
.tabGlobal .tab {text-decoration:none; color: #333; cursor: pointer; display: block; margin-right: 5px; float: left;} 
.tabGlobal .tab:hover {text-decoration:none; color: #000}
.tabGlobal .tab div {float:left; height: 24px; background: url(../images/bg_atab2_l.gif) left no-repeat;}
.tabGlobal .tab div span {line-height: 23px; padding: 0 10px 1px 10px; background: url(../images/bg_atab2_r.gif) right no-repeat; display: block;}
.tabGlobal .focus div {float:left; height: 24px; background: url(../images/bg_atab_l.gif) left no-repeat;}
.tabGlobal .focus div span {line-height: 23px; padding: 0 10px 1px 10px; background: url(../images/bg_atab_r.gif) right no-repeat; display: block;}
.tabGlobal .focus {text-decoration:none; color: #333; cursor: pointer; display: block; margin-right: 5px; float: left;} 
.tabGlobal .focus:hover {text-decoration:none; color: #000}

.userInfo {padding: 20px 30px; font-family: "微软雅黑"; vertical-align:top;}
.userInfo h1 {font-weight: normal; font-size: 30px; padding-bottom: 10px;}
.userInfo h2 {font-weight: normal; font-size: 20px; padding-bottom: 10px; padding-left: 45px;}
.userInfo h2 span {color: red;}
.userInfo .box {border: 2px solid #ccc; padding: 5px; width: 90%; margin-top: 10px; background: #f8f8f8;} 
.userInfo .box table {border-collapse: collapse; width: 100%; font-size: 14px;}
.userInfo .box table th {width: 15%; text-align: right; padding: 5px; font-weight: normal;}
.userInfo .box table td {font-weight: bold; width: 35%;}
 


/*左栏菜单*/
.box a:link,.box a:visited{ text-decoration:none;}
/*菜单个性设置*/
.box{width:200px;height:100%;margin:0 auto;height:100%;background:url(../images/left_bg.jpg) no-repeat left top;}
.box ul{list-style:none;text-align:left;}
.box h2{width:200px;margin:0 auto;height:0px; text-indent:-9999px;}
/*一级菜单*/
.menu li.level1 a{display:block;line-height:31px;height:31px;padding-left:25px; font-size:13px;color:#000;background:url(../images/menubg.gif) no-repeat left top;}
/*一级菜单两态样式,供JS调用*/
.menu li.level1 a.hove{background-position:left -31px;}
.menu li.level1 a.cur{background-position:left -62px;}
/*二级菜单*/
.menu li ul{padding-left:10px;overflow:hidden;}
.menu li ul.level2{width:180px;display:none;}
.menu li ul.level2 li{height:26px;line-height:26px;}
.menu li ul.level2 li a{display:block;height:26px;line-height:26px;background:#E7E3E7 url(../images/t1.gif) no-repeat 30px center;padding-left:50px;color:#42556B; overflow:hidden;}
/*二级菜单两态样式,供JS调用*/
.menu li ul.level2 li a.hove1{background:#F6F6F6 url(../images/t2.gif) no-repeat 30px center;}

 /*-- 新建表单 --*/
.table01 { border-collapse:collapse; }
.table01 td, .table01 th { background:#FFFFFF; height:25px; padding:3px; border:1px solid #D1D1D1; min-width:150px;}
.table01 th{ background:#F8F8F8; width:120px; text-align: right;}
.table01 th h2{text-align: left; float:left; line-height:30px; margin:0; padding:0 10px; width: 400px;}
.table01 tr .tableborder{ border-top:2px solid #333;}
.table01 tr .borderbottom{ border-bottom:2px solid #333}
.table01 td .inputbox {width: 200px;height: 23px;}

 /*-- 新建Res表单 --*/
.tableRes { border-collapse:collapse; border-top:2px solid #ffffff;border-left:#D1D1D1 1px solid; border-right:#D1D1D1 1px solid; border-bottom:#D1D1D1 1px solid;}
.tableRes td, .tableRes th {height:25px; padding:3px; }
.tableRes th{text-align: right;}
.tableRes th h2{text-align: left; float:left; line-height:30px; padding:0px; width: 400px;font-size:16px;}
.tableRes tr .tableborder{padding:0px;color:#fff; background:url(../images/titlebg.gif); font-size:16px; height:37px; padding-left:12px;}
.tableRes tr .borderbottom{ border-bottom:2px solid #333}
.tableRes td .inputbox {width: 200px;height: 23px; border:1px #505050 solid;}


 /*-- 新建Res表单 --*/
.tableRes1 { border-collapse:collapse; border-top:2px solid #ffffff;border-left:#D1D1D1 1px solid; border-right:#D1D1D1 1px solid; border-bottom:#D1D1D1 1px solid;}
.tableRes1 td, .tableRes1 th {height:15px; padding:3px; }
.tableRes1 th{text-align: right;}
.tableRes1 th h2{text-align: left; float:left; line-height:30px; padding:0px; width: 400px;font-size:16px;}
.tableRes1 tr .tableborder{padding:0px;color:#fff; background:url(../images/titlebg.gif); font-size:16px; height:37px; padding-left:12px;}
.tableRes1 tr .borderbottom{ border-bottom:2px solid #333}
.tableRes1 td .inputbox {width: 200px;height: 23px; border:1px #505050 solid;}

 /*--  login --*/
.login_frame{ width:400px; border:6px solid #CCCCCC; margin:50px auto;}
.logintitle{ font-size:30px;  text-align:center; line-height:50px;}
.login_ul{width:100%;heigtext-align: right;height:30px; margin-top:10px;}
.login_ul li{ float:left; line-height:30px; height:30px;}
.login_ul_left{ width:150px; text-align:right;}
.login_ul_right{ width:230px; text-align:left;}


/*  新增(修改)预定记录 */
.Btn_new { padding:10px 0 20px 0; font-size:14px;}
.Btn_new .bb{ margin-right:5px;}
.Btn_new .bb div {background: url(../images/btn_lbg1.gif) left no-repeat;}
.Btn_new .bb div span {background: url(../images/btn_rbg1.gif) right no-repeat;padding: 0 8px 2px;}

/*  车况图  */
.pane{ height:27px; padding-top:10px;}
.pane ul li{ float:left; border:1px solid #666; width:10px; height:25px; font-size:8px; line-height:25px; padding-left:1px; margin-right:1px; color:#999;}
.pane ul li.color{ border:1px solid #06F; background:#06F; color:#fff; position:relative}
.pane ul li.color div{color:#F00; position:absolute; top:-15px; width:80px; font-size:11px; line-height:14px;}
.pane ul.stop li{ border:1px solid #ccc; color:#ccc; background:#eee}
.prompt{ margin-top:15px;height:22px;}
.prompt .pane{ width:130px; float:left; height:16px;}
.prompt .pane ul li{  height:12px;}
/*  gantt车况图  */
.pane2{ height:27px; padding-top:10px;}
.pane2 ul li{ float:left; border:1px solid #ccc; width:10px; height:25px; font-size:8px; line-height:25px; padding-left:1px; margin-right:1px; color:#999;background:#F9C4E1;}
.pane2 ul li.color1{ border:1px solid #ccc; background:#F6C; color:#fff; position:relative}
.pane2 ul li.color1 div{color:#F00; position:absolute; top:-15px; width:80px; font-size:11px; line-height:14px;}
.pane1 ul li.color1{ border:1px solid #ccc; background:#FCD29A; color:#fff; position:relative}
.pane1 ul li.color1 div{color:#F00; position:absolute; top:-15px; width:80px; font-size:11px; line-height:14px;}
.pane1 ul.stop1 li{ border:1px solid #ccc; color:#ccc; background:#D8EDA3}
.prompt1{ margin-top:15px;height:22px;}
.prompt1 .pane2{ width:265px; float:left; height:16px;}
.prompt1 .pane2 ul li{  height:12px;}
.close{clear:both;color: purple;
cursor: auto;margin-top:70px !important;height:22px;}
.pane1{ height:27px; padding-top:10px;}
.pane1 ul li{ float:left; border:1px solid #ccc; width:10px; height:25px; font-size:8px; line-height:25px; padding-left:1px; margin-right:1px; color:#999;background:#D0E4FD;}
.pane1 ul li.color{ border:1px solid #ccc;background-image: url(flash.gif);  color:#fff; position:relative}
.pane1 ul li.color div{color:#F00; position:absolute; top:-15px; width:80px; font-size:11px; line-height:14px;}
.pane1 ul.stop li{ border:1px solid #ccc; color:#ccc; background:Black;}
.prompt1{ margin-top:15px;height:22px;}
.prompt1 .pane1{ width:265px; float:left; height:16px;}
.prompt1 .pane1 ul li{  height:12px;}
/*  顶部导航栏  */
.logo{ background-image: url(../images/header_logo.gif); background-repeat: no-repeat;}
.topmenu{ height:45px; padding-left:208px;}
.topmenu a{ display:block; padding-right:7px; float:left; margin-top:15px; text-align:center; color:#000; text-decoration:none;}
.topmenu a {
	font-size: 14px;
	line-height: 37px;
	background-image: url(../images/menu.png);
	background-repeat: no-repeat;
	background-position: 0px -46px;
	padding-left: 8px;
	width:95px;
	float:left;
	cursor:hand;

}
.topmenu .topfocus  {
	background-position: 0px 0px;
}
.topmenu  a:hover {
	background-image: url(../images/menu.png);
	background-repeat: no-repeat;
	background-position: 0px 0px;
	padding-left: 8px;
	float:left;
}
.topmenu  a:hover span {
	height: 38px;
	float:left;
	background-image: url(../images/menu.png);
	background-repeat: no-repeat;
	background-position: 100% 0px;
	padding-right: 25px;
	padding-left: 12px;
	color: #000;
	font-weight: bold;
	padding-bottom: 5px;
	padding-top: 6px;
	cursor:hand;
}
.topmenu .topfocus a {
    font-size: 14px;
	line-height: 24px;
	background-image: url(../images/menu.png);
	background-repeat: no-repeat;
	background-position: 100% 0px;
	padding-left: 8px;
	float:left;
	cursor:hand;
}
.topmenu span {
	height: 38px;
	float:left;
	background-image: url(../images/menu.png);
	background-repeat: no-repeat;
	background-position: 100% -46px;
	padding-right: 25px;
	padding-left: 12px;
	color: #000;
	font-weight: bold;
	padding-bottom: 5px;
	padding-top: 6px;
}

/* 登陆页面 */
.dl_body{ background:#FFF url(../images/dl_01.gif) repeat-x;}
.dl_body .dl_tbody{ width:681px; margin:70px auto 0;position:relative ; top:180px; }
.dl_body .dl_tbody .dl_img{ height:389px;width:681px;  background:url(../images/CDS.png) no-repeat; padding-top:140px}
.dl_body .dl_tbody p{ color:#b19200; text-align:center; padding:15px 0;}
.dl_body .dl_tbody table{ margin:-30px; }
.dl_body .dl_tbody table .inputtext { width:150px; height:27px; border:1px solid #918935; background:#f8f8f8;}
.dl_body .dl_tbody table .inputbutton { width:81px; height:32px; background:url(../images/btn_login.png); border:1px solid #918935; color:#0E0505; font-weight:bold; font-size:14px;cursor: pointer;}
.dl_body .dl2_tbody{ width:329px; margin:100px auto 0; background:#ffd74d; border:1px solid #daab00  }
.dl_body .dl2_tbody h2{ height:20px; line-height:20px; color:#6c5b1e; font-size:14px; padding:5px 10px; }
.dl_body .dl2_tbody h2 img{ float:right; padding:5px 0 0 0; }
.dl_body .dl2_tbody .dl2_text{ width:319px;  background:#FFF; border:1px solid #daab00; margin:0 auto 4px; }
.dl_body .dl2_tbody .dl2_text{ padding-top:15px; }
.dl_body .dl2_tbody .dl2_text table .inputtext { width:170px; height:27px; border:1px solid #868686; background:#f8f8f8;}
.dl_body .dl2_tbody .dl2_text table .inputbutton { width:81px; height:32px; background:url(../images/dl_03.gif); border:0; color:#FFF; font-weight:bold; font-size:14px;}

/* 地区选择 样式*/
.city { width:500px; border:1px solid #9696ae; overflow:hidden; margin:0 auto;}
.city h3{ background:#67a1e1; height:25px; line-height:25px; color:#FFF; text-indent:10px; font-size:14px;}
.city h3 span{ font-weight:normal; font-size:12px; color:#c0e7ff;}
.city .select{ height:25px; line-height:25px; margin:10px 10px 0; border-bottom:1px solid #839fb5; position:relative;}
.city .select p{ position:absolute; top:-1px; left:10px; margin:0; padding:0;}
.city .select a{ text-decoration:none; color:#24547c; padding:2px 25px 5px;}
.city .select a.focus{ border:1px solid #81a0b4; border-bottom:1px solid #839fb5;}
.city ul{ padding:10px; overflow:hidden;}
.city ul li{ display:block; width:120px; float:left; line-height:22px; *line-height:18px; font-family:宋体; color:#666;}

/* 公司检索*/
.comp { width:400px; border:1px solid #9696ae; overflow:hidden; margin:0 auto;}
.comp h3{ background:#67a1e1; height:25px; line-height:25px; color:#FFF; text-indent:10px; font-size:14px;}
.comp h3 span{ font-weight:normal; font-size:12px; color:#c0e7ff;}
.comp .select{ height:25px; line-height:25px; margin:10px 10px 0; border-bottom:1px solid #839fb5; position:relative;}
.comp .select p{ position:absolute; top:-1px; left:10px; margin:0; padding:0;}
.comp ul{ padding:10px; overflow:hidden;}
.comp ul li{ display:block;line-height:22px; *line-height:18px; font-family:宋体; color:#666;}
.comp ul li a{TEXT-DECORATION:none;}

/* 快速检索 */

.tabBox {width:350px; border:1px solid #999; background:#FFF; }
.tabBox h3{ margin:0; padding:0; line-height:25px; text-indent:20px ; background:#C1D5F5;}
.tabBox h3 span{ color:#999; padding-left:10px; font-weight:normal; font-size:11px;}
.tabMenu {margin:0 10px;padding:0 10px;list-style:none; overflow:hidden; border-bottom:1px solid #CCC;}
.tabMenu li {float:left;height:25px; line-height:25px;width:60px; text-align:center; margin-top:10px;cursor:pointer;}
.tabMenu li.selected {border:1px solid #ccc; margin-bottom:-1px;}

.tabBoxBody div {display:none;}
.tabBoxBody div.showout {display:block;}
.tabBoxBody div.show {height:200px; overflow-y:scroll; margin:5px 10px 5px 0;}
.tabBoxBody .show ul {margin:5px 15px;padding:0; list-style:none;}
.tabBoxBody .show li { padding:4px 0; width:100%;cursor:pointer;}
.tabBoxBody .show li:hover {background:#CFF;} 
.tabBoxBody .show li span {font-size:8px;font-style:italic; color:#888;}

.tabBoxBody .show2 ul {margin:5px 15px;padding:0; list-style:none;}
.tabBoxBody .show2 li { padding:4px 0; cursor:pointer; float:left;width:100px; }
.tabBoxBody .show2 li:hover {background:#CFF;}
.tabBoxBody .show2 li span {font-size:8px;font-style:italic; color:#888;}

/* alipay css */
*{ padding:0; margin:0; font-size:12px;}

.logintbody{ width:342px; margin:100px auto 0; background: url(../images/dl_img_01.gif) repeat-y -342px 0;}
.logintitle{ height:41px; background:url(../images/dl_img_01.gif) no-repeat 0 0; text-indent:20px; line-height:50px; overflow:hidden;}
.logincontent{ background: url(../images/dl_img_01.gif) no-repeat -684px bottom; padding:10px 20px;}
.logincontent .inputtext{ height:20px; line-height:20px; width:170px; }

.paytbody{ width:801px; float:right; margin-bottom:15px; background:url(../images/dl_img_03.gif) repeat-y -801px top; font-family: "微软雅黑";}
.paytitle{ height:55px; line-height:55px; overflow:hidden; background:url(../images/dl_img_03.gif) no-repeat left top; text-indent:40px; font-size:18px;}
.paycontent{ background: url(../images/dl_img_03.gif) no-repeat right bottom; padding:0 30px;}
.paycontent table th{ text-align:left; color:#333}
.paycontent table td{ text-align:left; color:#666;}