<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <solid android:color="#aaaaaa"/>
            <corners android:radius="25dp" />

        </shape>
    </item>

    <item android:state_enabled="true"
        android:state_pressed="false">
        <shape android:shape="rectangle">
            <!--设置背景颜色-->
            <solid android:color="#66ccff" />

            <!--设置角的弧度-->
            <corners android:radius="25dp" />

        </shape>
    </item>

    <item android:state_enabled="true"
        android:state_pressed="true">
        <shape>
            <!--设置点击之后的颜色-->
            <solid android:color="#666677" />

            <!--设置点击之后角的弧度-->
            <corners android:radius="25dp" />

        </shape>
    </item>

</selector>