<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            android:shape="rectangle">
            <solid android:color="#ffffff"/>
            <corners android:radius="25dp"/>
            <padding
                android:left="15dp"
                android:right="15dp"
                android:top="15dp"
                android:bottom="15dp"/>
            <stroke
                android:width="1dp"
                android:color="#cccccc"/>
        </shape>
    </item>
</selector>