<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<title>login</title>
<link rel="stylesheet" type="text/css" href="css/normalize.css" />
<link rel="stylesheet" type="text/css" href="css/demo.css" />
<!--必要样式-->
<link rel="stylesheet" type="text/css" href="css/component.css" />
<!--[if IE]>
<script src="js/html5.js"></script>
<![endif]-->
</head>
<body>
		<div class="container demo-1">
			<div class="content">
				<div id="large-header" class="large-header">
					<canvas id="demo-canvas"></canvas>
					<div class="logo_box">
						<h3>欢迎你</h3>
						<form id="indexform" name="indexForm" action="check.jsp"  method="post">
							<table>
								<tr class="input_outer">
									<td>
										<div class="u_user"></div>
										<input name="Workername" class="text" style="color: #FFFFFF !important" type="text" placeholder="请输入账户">
									</td>
								</tr>
								
								<tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr>
								<tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr>
								<tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr>
								<tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr>
								
								<tr class="input_outer">
									<td>
										<div class="us_uer"></div>
										<input name="Password" class="text" style="color: #FFFFFF !important; position:absolute; z-index:100;"value="" type="password" placeholder="请输入密码">
									</td>
								</tr>
								
								
								<tr>
									<td>
										<input class = "act-but" style="color: #FFFFFF" type="submit" name="submit"  value="登录" >
									</td>
								</tr>
							</table>
						</form>
					</div>
				</div>
			</div>
		</div><!-- /container -->
		<script src="js/TweenLite.min.js"></script>
		<script src="js/EasePack.min.js"></script>
		<script src="js/rAF.js"></script>
		<script src="js/demo-1.js"></script>
		<div style="text-align:center;">

</div>
	</body>
</html>