<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<title>后台管理子系统</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="css/style.css">

</head>
<body>

<ul class="nav">
    <li><a href="#/">后台用户信息</a></li>
    <li><a href="#/">日志信息</a></li>
    <li><a href="#/">手机端用户信息</a></li>
    <li><a href="#/">讲解审核</a></li>
    <li><a href="#/">数据管理</a></li>
    <li class="slide1"></li>
    <li class="slide2"></li>
</ul>

<script src='js/jquery.min.js'></script>
<script src="js/script.js"></script>
<div style="text-align:center;">
</div>
</body>
</html>

