<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ui.my_page.MyInformationActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_information_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="我的信息" />

    <Button
        android:id="@+id/button_change_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="修改个人信息"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myAddressText" />

    <TextView
        android:id="@+id/myHeadPic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:text="头像"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_information_toolbar" />

    <TextView
        android:id="@+id/myNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="68dp"
        android:text="昵称"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myHeadPic" />

    <TextView
        android:id="@+id/myIdText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="44dp"
        android:text="ID"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myNameText" />

    <TextView
        android:id="@+id/myEmailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="48dp"
        android:text="Email"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myIdText" />

    <TextView
        android:id="@+id/myPhoneText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="44dp"
        android:text="手机"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myEmailText" />

    <TextView
        android:id="@+id/myAddressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="44dp"
        android:text="所在地"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myPhoneText" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/myHeadPic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/myHeadPic"
        app:layout_constraintVertical_bias="0.512"
        app:srcCompat="@drawable/pic_logo" />

    <TextView
        android:id="@+id/myName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:text="这里传入昵称name"
        android:textColor="#2B2B2B"
        app:layout_constraintBottom_toBottomOf="@+id/myNameText"
        app:layout_constraintStart_toEndOf="@+id/myNameText"
        app:layout_constraintTop_toTopOf="@+id/myNameText"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/myId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这里传入id"
        android:textColor="#2B2B2B"
        app:layout_constraintBottom_toBottomOf="@+id/myIdText"
        app:layout_constraintStart_toStartOf="@+id/myName"
        app:layout_constraintTop_toTopOf="@+id/myIdText"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/myEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这里传入email"
        android:textColor="#2B2B2B"
        app:layout_constraintBottom_toBottomOf="@+id/myEmailText"
        app:layout_constraintStart_toStartOf="@+id/myId"
        app:layout_constraintTop_toTopOf="@+id/myEmailText"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/myPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这里传入手机phone"
        android:textColor="#2B2B2B"
        app:layout_constraintBottom_toBottomOf="@+id/myPhoneText"
        app:layout_constraintStart_toStartOf="@+id/myEmail"
        app:layout_constraintTop_toTopOf="@+id/myPhoneText"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/myAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="北京"
        android:textColor="#2B2B2B"
        app:layout_constraintBottom_toBottomOf="@+id/myAddressText"
        app:layout_constraintStart_toStartOf="@+id/myPhone"
        app:layout_constraintTop_toTopOf="@+id/myAddressText"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>